# Path to sources
#sonar.sources=.
#sonar.exclusions=**/tests/**, **/test/**, **/*.spec.ts, **/*.spec.js
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=**/tests/**, **/test/**, **/*.spec.ts, **/*.spec.js
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=**/tests/**, **/test/**, **/*.spec.ts, **/*.spec.js
