@baseUrl = http://localhost:3333
@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkZW1pciIsIm5hbWUiOiJhZGVtaXIiLCJpZCI6IjE2MzhmMmE5LTM0MWItNDgwOC1iZmVhLTU5ZWQ5MzZhYmZlZSIsImlhdCI6MTcyOTQzNjE2MSwiZXhwIjoxNzI5ODk2OTYxfQ.qJJKLGW0AN2BWtevdYWUDBefUU7xJSqxAQqx05NZDRY
@postIdExample = 00426589-d2fb-4390-9d7f-541af90771b3


### @name GetAllsPosts
GET {{baseUrl}}/posts HTTP/1.1

### @name GetMaps

GET {{baseUrl}}/posts/maps HTTP/1.1

### @name GetAgentsByMap

GET {{baseUrl}}/posts/agents/Bind HTTP/1.1

### @name GetPostByAgentAndMap
GET {{baseUrl}}/posts/Bind/Sova HTTP/1.1

### @name CreatePost

POST {{baseUrl}}/posts HTTP/1.1
Authorization: {{bearerToken}}
content-type: application/json

{
  "title":"item",
  "description":"example",
  "tags":{
    "moment": "AfterPlant",
    "difficult": "Example",
    "ability": "Examnple",
    "side": "Left",
    "map": "Ascent",
    "mapPosition": "Examnokle",
    "agent": "Aget"
  },
  "imgs":[
    {
      "id":"example",
      "description":"descImage",
      "image":"link"
    }
  ]
}

### @name GetPost

GET {{baseUrl}}/posts/{{postIdExample}} HTTP/1.1
Authorization: {{bearerToken}}
content-type: application/json

### @name UpdatePost

PUT {{baseUrl}}/posts/{{postIdExample}} HTTP/1.1
Authorization: {{bearerToken}}
content-type: application/json

{
  "title":"itemx",
  "description":"example2",
  "tags":{
    "moment": "AfterPlant2",
    "difficult": "Example2",
    "ability": "Examnple2",
    "side": "Left2",
    "map": "Ascent2",
    "mapPosition": "Examnokle2",
    "agent": "Aget2"
  },
  "imgs":[
    {
      "id":"example2222",
      "description":"desc2",
      "image":"image2"
    }
  ]
}

###  @name DeletPost

DELETE {{baseUrl}}/posts/{{postIdExample}} HTTP/1.1
Authorization: {{bearerToken}}
