@bearerToken =
@baseUrl = http://localhost:3333
@tokenCode = b5caeb30-11b3-4653-85e3-2b611295ba74

### @name createUser

POST {{baseUrl}}/users HTTP/1.1
content-type: application/json
accept-language: pt-br

{
  "username":"x9exonos",
  "password":"x9exonos",
  "code": "{{tokenCode}}"
}

### @name uploadFile

### @name getMe

GET {{baseUrl}}/users/me HTTP/1.1
Authorization: {{bearerToken}}


### @name updateUser

PATCH  {{baseUrl}}/users HTTP/1.1
Authorization: {{bearerToken}}
content-type: application/json
accept-language: pt-br

{
  "username":"ademirss2",
  "password":"ademirss2",
  "image":"https://image-ademir.com/image.jpg"
}


### @name deleteThis

DELETE  {{baseUrl}}/users HTTP/1.1
Authorization: {{bearerToken}}

